{
  "experimentalServices": {
    "web": {
      "entrypoint": "/",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "api/hoyolab/main.py",
      "routePrefix": "/api/hoyolab"
    }
  }
}